<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>wish</title>
    <style>* { padding: 0; margin: 0; } canvas { background: #eee; display: block; margin: 0 auto; }</style>

    <canvas id="myCanvas" width="600" height="500"></canvas>
    <button type="button" id="myBtn" onclick="myFunction()">Try it</button>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        function myFunction() {
          var x = document.getElementById("myBtn");
          x.disabled = true;
        }

        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#515863";
            ctx.fillText("You're finally awake.", 5, 50);
        }

        function draw() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          drawLives();

          requestAnimationFrame(draw);
        }

        draw();
    </script>

    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">

    
</head>

<body>

</body>
</html>